# Application
PORT=3002
DOMAIN=localhost:3002
RAILS_ENV=development
RACK_ENV=development
REDISTOGO_URL=http://127.0.0.1:6379
PUSHER_URL=http://c817fc47d245a48f8033:a27a275ab3cb9c386415@api-eu.pusher.com/apps/90734
MAX_POOL_SIZE=2
SIDEKIQ_CONCURRENCY=1
HSE_URL=http://hse.orwapp.com
GOOGLE_API_KEY=AIzaSyCTG8wSR6TFAOT5tdiQNRon4BjZEwwKbzo

# Customer names, etc
# Use `heroku config -a` to see which one that is currently in use.
EMAIL="post@orwapp.com"
PHONE="92 09 44 26"
POST_ADDRESS_AREA="0383 Oslo"
POST_ADDRESS_NAME="Orwapp AS"
POST_ADDRESS_STREET="Kvernfaret 17"
SHORT_NAME="haga-berg"
#SHORT_NAME=orwapp-demo
VISIT_ADDRESS_AREA="0383 Oslo"
VISIT_ADDRESS_NAME="Orwapp AS"
VISIT_ADDRESS_STREET="Kvernfaret 17"
DICTIONARY_URL='http://orwapp-dictionary.herokuapp.com'

